/* CSS HEX */
--dark-cyan: #0d8b96ff;
--uranian-blue: #b5e2faff;
--alabaster: #f1ede4ff;
--medium-champagne: #ebda99ff;
--atomic-tangerine: #f69865ff;

/* CSS HSL */
--dark-cyan: hsla(185, 84%, 32%, 1);
--uranian-blue: hsla(201, 87%, 85%, 1);
--alabaster: hsla(42, 32%, 92%, 1);
--medium-champagne: hsla(48, 67%, 76%, 1);
--atomic-tangerine: hsla(21, 89%, 68%, 1);

/* SCSS HEX */
$dark-cyan: #0d8b96ff;
$uranian-blue: #b5e2faff;
$alabaster: #f1ede4ff;
$medium-champagne: #ebda99ff;
$atomic-tangerine: #f69865ff;

/* SCSS HSL */
$dark-cyan: hsla(185, 84%, 32%, 1);
$uranian-blue: hsla(201, 87%, 85%, 1);
$alabaster: hsla(42, 32%, 92%, 1);
$medium-champagne: hsla(48, 67%, 76%, 1);
$atomic-tangerine: hsla(21, 89%, 68%, 1);

/* SCSS RGB */
$dark-cyan: rgba(13, 139, 150, 1);
$uranian-blue: rgba(181, 226, 250, 1);
$alabaster: rgba(241, 237, 228, 1);
$medium-champagne: rgba(235, 218, 153, 1);
$atomic-tangerine: rgba(246, 152, 101, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-right: linear-gradient(90deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-bottom: linear-gradient(180deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-left: linear-gradient(270deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-top-right: linear-gradient(45deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-bottom-right: linear-gradient(135deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-top-left: linear-gradient(225deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-bottom-left: linear-gradient(315deg, #0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);
$gradient-radial: radial-gradient(#0d8b96ff, #b5e2faff, #f1ede4ff, #ebda99ff, #f69865ff);